language: java
before_script:
  - unset GEM_PATH GEM_HOME IRBRC
  - "export PATH=`pwd`/bin:$PATH"
script: "PATH=`pwd`/bin:$PATH echo stroopwafels"
install: /bin/true
notifications:
  irc:
    channel: "irc.freenode.org#jruby"
    use_notice: true
    skip_join: true
